<!DOCTYPE html>
      <html>
         <head>
            <title>All about Me</title>
                    </head>
                        <body>
 <style>
/*CSS3 Selectors*/
                  body  {background-image: url(https://images2.alphacoders.com/220/220582.jpg); background-size: cover; background-repeat: no-repeat; }
                   /* This is for background color*/

                    #header1 {font-size:4em;} /* "all about me header 1*/

                        .class1 {font-size: 40px;} /* h2, description and opening sentence(relative font size for h2*/
                        .class1 {font-family:'Courier New', Courier, monospace;}

                            .class2 {font-size: 28px;}
                            
                            .class2 {color:whitesmoke;}

                                .class1 {color: whitesmoke;}

                                    body {text-align:center;}

                                        #header1 {text-align:center;} /* "all about me header 1*/

                                          #header1 {font-family:cursive;} 

                                            #header1 {color:whitesmoke;}

                                             body {font-family:'Courier New', Courier, monospace;}

                                          #button1{font-size:16px;font-family:'Courier New', Courier, 
                                          monospace;background-color: rgb(24, 113, 148); color: whitesmoke; }

                                        ol {display:inline-block;}

                                    li {font-size: 25px;}

                                li {text-align:left;}

                            li {font-style:italic;}
                            
                            li {color:whitesmoke;}
    
    
</style>

<!--Html Tags-->



 <h1 id="header1"> <span style="color: rgb(63, 140, 190);">-------</span>All About Me<span style="color: rgb(63, 140, 190);">-------</span></h1>
    
 <br>
        <p class="class1">My Name is Jaelen Roach and I'm a Mostly Self-Taught 
            Software developer Currently Majoring in Computer Science For Transfer at Foothill College.</p2> 
    <br>
        <p class="class2"><span style="color: rgb(63, 140, 190);">-</span>I have large aspirations and interests mainly in AI, Machine Learning, aerospace<span style="color: rgb(63, 140, 190);">-</span> 
            <span style="color: rgb(63, 140, 190);">--</span> engineering, and robotics<span style="color: rgb(63, 140, 190);">--</span></p>
    <br>



        <p class="class2">Some things about me</p>
   
    <ol>
        <li>I love collaborating on fun<br> and creative group projects</li>
        <li>I <strong>love </strong>to learn new things</li>
        <li>I am Proficient in HTML5,CSS3,<br> JavaScript, and Python</li>
        <li>Software Development is my passion and<br> Engineering is my Lifes Work</li>


    </ol>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.linkedin.com/in/jaelen-roach-bb2843205/"><button id="button1"><strong>Click Here to See my linkdin account</strong></button></a>

<a href="https://github.com/JaelenRoach"><button id="button1" style="background-color:green; color: black;"><em><strong>Click Here to Check out my Github</strong></em></button></a>
</body>

</html>
